{
  "name": "logicflow",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "DANGEROUSLY_DISABLE_HOST_CHECK=true npm --prefix frontend start",
    "start": "DANGEROUSLY_DISABLE_HOST_CHECK=true npm --prefix frontend start",
    "build": "DANGEROUSLY_DISABLE_HOST_CHECK=true npm --prefix frontend run build",
    "install:frontend": "npm --prefix frontend install",
    "postinstall": "npm run install:frontend"
  }
}
